REACT_APP_APIKEY=YOUR_APIKEY
REACT_APP_AUTHDOMAIN=YOUR_AUTHDOMAIN
REACT_APP_PROJECTID=YOUR_PROJECTID
REACT_APP_STORAGEBUCKET=YOUR_STORAGEBUCKET
REACT_APP_MESSAGINGSENDERID=YOUR_MESSAGINGSENDERID
REACT_APP_APPID=YOUR_APPID
REACT_APP_MEASUREMENTID=YOUR_MEASUREMENTID
REACT_APP_MAPBOXGL_ACCESS_TOKEN=YOUR_MAPBOXGL_ACCESS_TOKEN
